# Java

./: Log-dosyası-ekran-goruntusu.docx
AKKA/actor1/: pom.xml
AKKA/actor1/src/main/resources/: application.conf
AKKA/actor2.java/: pom.xml
Git/: GIT_EX_01.docx
HAZELCAST-ORACLE SQL COMPARISON/: Practice.docx  oracle_sql_sorgu.txt
HAZELCAST-ORACLE SQL COMPARISON/Java_Oracle/: pom.xml
HAZELCAST-ORACLE SQL COMPARISON/hazelcast_project/: pom.xml
Kafka/kafka_project/: pom.xml
Kafka/kafka_project/src/main/java/org/example/: Consumer.java  ProducerExample.java
Kafka/kafka_project/src/main/resources/: log4j.properties
Log4j/: pom.xml
Log4j/src/main/java/org/example/: Main.java  myTimerLoggings.java
Log4j/src/main/resources/: log4j2.xml
Oracle_sql/: SQL01-EX-01-05.docx  SQL02-EX-01-05.docx  SQL03-EX-01-05.docx
VOLTDB_LAST/VOLTDB_LAST_Project/: pom.xml
bash/: hesap_makinesi.sh  i2i-HW11-Bash Script.docx
ignite/: pom.xml
ignite/ignite/work/db/marshaller/: -114099877.classname0  -1427035942.classname0  -797464532.classname0  -846087929.classname0  -971896320.classname0  1329030842.classname0  545047222.classname0  857055109.classname0
ignite/src/main/java/org/example/: IgniteExample.java
ignite/src/main/resources/: ignite-config.xml
spring_project/Spring/: README.MD  pom.xml
spring_project/Spring/src/main/resources/: application.properties
spring_project/Spring/src/main/resources/templates/: homePage.html  result.html
swagger/: SWAGGER_EX_01.docx
swagger/SwaggerDemo/: pom.xml
swagger/SwaggerDemo/src/main/resources/: application.properties
(+14 files in other folders)
